## DB
DB_URL=mongodb://localhost/issuetracker
#DB_URL=mongodb+srv://ziziou:199206@cluster0-bsqiq.azure.mongodb.net/issuetracker?retryWrites=true&w=majority

## Server Port
PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com
